EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDc4eEcb9NKhMD3Stv8GkC-IMZe3XEuaAE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="cashi-app.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="cashi-app"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="cashi-app.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="762254225301"
EXPO_PUBLIC_FIREBASE_APP_ID="1:762254225301:web:231868162da0add391509c"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KP52LRS80L"
EXPO_PUBLIC_GOOGLE_CLIENT_ID="AIzaSyA_NWDiraip118bvG03jRNrMhANbWpHwn4762254225301-lomongrj74s0rnljmknmfqcujf68lv3b.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET="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"